STRUCTCREW FRESH LEADS SUMMARY
==============================
Generated: 2025-12-26

SOURCES PROCESSED:
1. @sculptdesignstudio (380 images processed)
2. @archi_jobs (402 images processed)

TOTAL LEADS EXTRACTED:
- Unique Emails: 118
- Phone Numbers: 68
- Total Images Scanned: 782
- Processing Time: ~15 minutes

=== EMAIL LEADS ===
careers.sculpt@gmail.com
SPACECODES.STUDIO@GMAIL.COM
SPACECODESSTUDIO.CHENNAI@GMAIL.COM
studio@ksdesign.in
anjali.rawat2@gmail.com
masterstroke227@gmail.com
recruitments@studioconstantine.in
chennai.blenddesigns@gmail.com
nitin@urbancrafts.in
career.divinedesign@gmail.com
hr@maststudios.com
create@jetsons.in
joinus@architectureat180.in
Studioavinyablr@gmail.com
infityarhitcts@gmail.com
hr.archlinedesigns@gmail.com
gaurav.gupta@archlinedesigns.com
vivek.archline@gmail.com
info.rsassociatearchitects@gmail.com
career.bunaadi@gmail.com
Ken4interiors@gmail.com
mk@hayatiinteriors.com
process.gaa@gmail.com
info@rajivthakkar.com
sgastudio.info@gmail.com
karan24jeet@gmail.com
career@ajaynirmalarchitects.com
Isquaredesignstudio@gmail.com
info.theinsideoutstudio@gmail.com
r@capprojectx.com
hr.designcollab@gmail.com
CONNECT.KDR@GMAIL.COM
dio8hats@gmail.com
alamortdesignstudio@gmail.com
WINDCHYMDEZIGN@GMAIL.COM
kn.official.2017@gmail.com
contact@ybrdesigns.com
info@ssinterior.co.in
connect.thesaltbox@gmail.com
team@loftsphx.com
connect@aakarya.com
info@studiiodangg.com
floarch.designstudio@gmail.com
dnmgeodesigns@gmail.com
hr@grayparikh.com
yazhiniiarchitect@gmail.com
workwith.ipl@gmail.com
info@design-hub.co
Careersgreyinkstudio@gmail.com
designteam@ditstudio.in
studio@spacemax.org
jobs@spacecraftassociates.com
architectsbuchade@gmail.com
architectazad@yahoo.co.in
contact@gayatriarchitects.com
4teambuildin@gmail.com
ashnitconsultants@gmail.com
studioneysa@gmail.com
info@chamalla.com
info.credoarchitects@gmail.com
careers.studioorcaarchitects@gmail.com
info@rldastudio.com
squirclearchitectsO4@gmail.com
hr.anarchitects@gmail.com
careers.dnmgeodesigns@gmail.com
jobs@recruitia.in
contact@archivite.in
mail@cood.co.in
hr@fonte.design
saga.pune.connect@gmail.com
artscapearchitects@gmail.com
hr@toddesign.in
innerspaceche@gmail.com
operations@alkove-design.in
admin@bnadp.onmicrosoft.com
enquiry@greenhatcharchitects.com
bokxarchitects@gmail.com
mail@dimensionsdesign.in
mail@paparchitect.com
careers@chestnutstoreys.com
connect@covexcanvas.com
STUDIOGRIDS@GMAIL.COM
info@thespacemonks.in
foadesignstudio@gmail.com
bavya@homecast.in
ardhivyalOoptionc@gmail.com
paradigmshift.as@gmail.com
info.matearchitects@gmail.com
hello@avadesignstudio.co.in
resume.anarchment@gmail.com
studiode.construct@gmail.com
mail@jkdesignstudio.net
Studiomjha@gmail.com
jobssda6@gmail.com
info@studio4thdimension.com
career.architconsultants@gmail.com
Career@viindhyagroup.com
srirudraarchitects@gmail.com
INFO.STUDIOGRIDS@GMAIL.COM
projects@designterra.in
studiospacecode@gmail.com
office@aloradesigns.com
careers@dimensionsinc.in
carrers@lambaassociates.co.in
studioavizag@gmail.com
CAREERSTASWORLD@GMAIL.COM
konnurpratap@gmail.com
nikhil.ar.kdc2@gmail.com
hello@viyanspaces.com
formavista.in@gmail.com
ARCHITECTUREORDER@GMAIL.COM
Hellomdcorporation@gmail.com
info.studiogrids@gmail.com
aravindtamilselvan191998@gmail.com

=== PHONE LEADS ===
9850503084
8208432136
7823901282
9811511117
+91974339099
+9197907 7606
8799742335
9769019244
7042 5357
9494249445
6203504808
+91-9211618342
+91 1140555494
89488 9486
07926404187
9558210868
7502555556
8610504273
19186866033
+91 8408035330
9990878711
9284024513
9422254362
89414108906
8591818812
+91 8686603303
999087871
+91-9696418605
59414108906
9899943997
+91 8098767192
9422242355
191 8686603303
8421896797
+91-9790844749
9828281661
9764425573
98003 0862
+91 4424671139
9842208572
9597294193
99414108906
94818 6447
49175111 3777
9629615639
7200924604
+91 9873065024
8262835899
+91 9511764602
+9175418 4847
+91 2235680645
01837476477
+91 8667494582
75418 4847
+91 8446602777
+91 8669988770
9561882115
+91 895 562 6990
+91 8814949246
9150826209
+91971790407
+91-9711700099
+91-9888344147
9414108906
9880852114

NOTES:
- Phone numbers include various formats (with/without country code)
- Some phone numbers may need formatting normalization
- Emails include a mix of personal and business addresses
- All leads extracted from Instagram OCR scanning
- Images were from architecture/interior design focused accounts
